user  nginx;
worker_processes  auto;  ## Default: 1
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$uri"';

    index    index.json index.html index.htm index.php;

    server {
        listen              80;
        listen              [::]:80;  # Add this line to listen for IPv6 traffic

        location ^~ /api/ {
            proxy_read_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_connect_timeout 20s;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://host.docker.internal:8000;
        }

        # For the other requests point to the file server
        location / {

            # Redirect to /latest/<file> if the request lands on root directory
            if ($uri ~* ^/([^/]+)$) {
                rewrite ^/(.*)$ /latest/$1 break;
            }

            root ${DOWNLOAD_DIRECTORY};
            try_files $uri $uri/ /index.html;

            # allow directory listing
            autoindex on;
        }
    }
}
